# Review2

./: Dockerfile  SRMS.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ContextEntensions.cs  SRMSContext.cs  SeedData.cs  UnitOfWork.cs
Infrastructure/Mappers/: MapperProfile.cs
Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  ContractRepository.cs  ContractTypeRepository.cs  CouncilRepository.cs  DepartmentRepository.cs  DocumentRepository.cs  FileTypeRepository.cs  GenericRepository.cs  HolidayRepository.cs  MemberReviewRepository.cs  NationRepository.cs  NotifyRepository.cs  ParticipantRepository.cs  ProvinceRepository.cs  RemunerationRepository.cs  ReviewRepository.cs  StaffRepository.cs  TopicRepository.cs  UserRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Production.json  appsettings.json
WebAPI/Controllers/: AccountController.cs  CategoryController.cs  ContractController.cs  ContractTypeController.cs  DepartmentController.cs  DocumentController.cs  FileController.cs  FileTypeController.cs  HolidayController.cs  MemberReviewController.cs  NationController.cs  NotifyController.cs  ProvinceController.cs  RemunerationController.cs  ReviewController.cs  TopicController.cs  UserController.cs
WebAPI/Extensions/: FileExtension.cs  ServiceExtensions.cs
WebAPI/Middlewares/: GlobalExeptionMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  ContractService.cs  ContractTypeService.cs  DepartmentService.cs  DocumentService.cs  EmailService.cs  FileService.cs  FileTypeService.cs  HolidayService.cs  MemberReviewService.cs  NationService.cs  NotifyService.cs  ProvinceService.cs  RemunerationService.cs  ReviewService.cs  TopicService.cs  UserService.cs
WebAPI/Validations/: AddHolidaysReqValidator.cs  AddMemberReviewReqValidator.cs  AssignDeanReqValidator.cs  CensorshipRemunerationReqValidator.cs  ChairmanMakeFinalDecisionReqValidator.cs  ChangePasswordReqValidator.cs  ChangePasswordWithOtpReqValidator.cs  ConfigEarlyReviewReqValidator.cs  ConfigFinalReviewReqValidator.cs  ConfigMiddleReviewReqValidator.cs  CreateDepartmentReqValidator.cs  CreateTopicReqValidator.cs  DeanMakeDecisionReqValidator.cs  GetNotifyReqValidator.cs  IAssemblyMaker.cs  (+16 more)
(+174 files in other folders)
